{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Practice;Username=postgres;Password=slash;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "CsvRoot": "D:\\Downloads\\Trorrid\\Csv",
    "MaxUploadBytes": 10485760
  },
  "JwtSettings": {
    "Secret": "31adsasd@423524fgsdg&3123324sdfaweer#4324325aouhoa*zzzz",
    "Issuer": "IncidentManagementSystem",
    "Audience": "IncidentSystemAPI",
    "ExpiryMinutes": 1440
  },
  "Ingestion": {
    "ExpectedHeaders": [
      "Number",
      "Opened",
      "Short description",
      "Caller",
      "Priority",
      "State",
      "Category",
      "Assignment group",
      "Assigned to",
      "Updated",
      "Updated by",
      "Child Incidents",
      "SLA due",
      "Severity",
      "Subcategory",
      "Resolution notes",
      "Resolved",
      "SLA Calculation",
      "Parent Incident",
      "Parent",
      "Task type"
    ],
    "RequireExactOrder": false
  },
  "AllowedHosts": "*"
}