{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Practice;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "CsvRoot": "D:\\Downloads\\Trorrid\\Csv",
    "MaxUploadBytes": 10485760
  },
    "Ingestion": {
    "ExpectedHeaders": [
    "Number",
    "Opened",
    "ShortDescription",
    "Caller",
    "Priority",
    "State",
    "Category",
    "AssignmentGroup",
    "AssignedTo",
    "Updated",
    "UpdatedBy",
    "ChildIncidents",
    "SlaDue",
    "Severity",
    "Subcategory",
    "ResolutionNotes",
    "Resolved",
    "SlaCalculation",
    "ParentIncident",
    "Parent",
    "TaskType"
    ],
    "RequireExactOrder": false
    },
  "AllowedHosts": "*"
}